{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "stdlib.h": "c",
        "array": "c",
        "string": "c",
        "random": "c",
        "limits": "c",
        "stdio.h": "c",
        "typeinfo": "c",
        "algorithm": "c",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "iomanip": "cpp",
        "ctime": "cpp",
        "cstring": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "mutex": "cpp",
        "thread": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled", //需要添加的
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "jupyter.jupyterServerType": "local" //  需要添加的
}